<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Preparar Experimento</title>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" id="nav">
    <a class="navbar-brand" href="home.html">Química LAB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Marcar_Aula.html">Marcar Aula</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Reservar.html">Reservar</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Realizar_Experimento.html">Realizar Experimentos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="horarios.html">Horarios disponiveis</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="atualiza_turno.html">Atualiza turno</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="horarios.html">Horarios disponiveis</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="atualiza_turno.html">Atualiza turno</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="atualiza_turno.html">Atualiza turno</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Obter_InfoUser.html">Info User</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label for="numeroPrateleira" class="form-label">Número Prateleira</label>
            <input type="text" class="form-control" id="numeroPrateleira">
          </div>
          <div class="mb-3">
            <label for="numeroExperimento" class="form-label">Número Experimento</label>
            <input type="text" class="form-control" id="numeroExperimento">
          </div>
          <div class="mb-3">
            <label for="cpfTecnico" class="form-label">CPF do Técnico</label>
            <input type="text" class="form-control" id="cpfTecnico">
          </div>
          <div class="mb-3">
            <label for="quantidade" class="form-label">Quantidade</label>
            <input type="text" class="form-control" id="quantidade">
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </div>
    </div>
  </div>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="assets/js/home.js"></script>
</body>

</html>